spring.datasource.url=jdbc:mysql://localhost:3306/bikeapp
spring.datasource.username=admin
spring.datasource.password=admin#123
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
